<!DOCTYPE html>
<html lang="en">
  <head>
            <title>Contact</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="shortcut icon" href="#">
     <style>
        body {
          margin: 0;
          font-family: Arial;
          background-color: #333; 
           min-height: 100vh;
          display: flex;
          flex-direction: column;     
        }
         .img-beep {
        width: 100%;
        height: auto;
        }
        /* Style the heading */
        h1{
           font-family: serif;
           font-style: italic;
           color:white;
           background:#666;
           padding:20px;
           margin:0;
           text-align: center;

        }
        h2{
           background:#222;
           color: white;
           font-size: 26px;
           padding:20px; 
           margin:0;
           text-align: center;
        }
        .firstp{
           color:white; 
           padding-bottom:40px;
           padding-top:20px;
           margin:0; 
           font-size: 20px; 
           text-align: center;
        }
          /* -------- GO TO TOP --------- */
            .gotop{
                position: fixed;
                width: 50px;
                height: 50px;
                background: #cc8800;
                bottom: 30px;
                right:40px;
                text-decoration: none;
                text-align: center;
                line-height: 50px;
                color: white;
                font-size: 20px;
            }
            .gotop:hover {
                background-color: white;
                color: #cc8800;
            }   
        .header {
            font-family: serif;
            text-align: center;
            background-color: #111;
            padding: 18px;
            font-size: 45px;
            color: white;
            position: sticky;
           top: 0;
           z-index: 2; /* kanei to header na emfanizetai pio mprosta apto upoloipo content  */
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 22px;
        }
        .topnav a.active {
          background-color: #222;
          color: white;

        }
        .topnav a:hover {
          background-color: #999;
          color: black;
        }
        .topnav .icon {
          display: none;
        }
        /* iFRAME */
        .container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }

        .iframe {
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              width: 100%;
              height: 100%;
              border: none;
        }
        /* Style the footer */
        footer {
          padding: 0px;
          background-color: #111;
          color: white;
          margin-top: auto; /* making the footer stick to the bottom of the page */
        }
        .upper-footer {
            margin:0;
            padding:0;
            background-color:#444;    
        }
        .quick-links{						 
            display:flex;
            width: 100%;
            height: auto;
            margin:0;
        }
        .quick-links ul{					 
            display: flex;
        }
        .quick-items{						 
            list-style: none;
        }
        .quick-items a{						 
            text-decoration: none;
            padding: 15px;
            font-size: 20px;
            color: white;
        }
        .quick-items a:hover{ 				
            color: #cc8800;
        } 
        .lower-footer{						 
            padding: 15px; 
            text-align: center;
            color: white;
            font-size: 16px;
            background-color: #111;
        }
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media screen and (max-width: 800px) {
      .topnav a:not(:first-child) {
          display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    @media screen and (max-width: 800px) {
      .topnav.responsive {
          position: relative;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left; /*or center*/
      }
    }
    @media screen and (max-width: 600px) {
        .quick-links {					 
            display:block;
            margin:0; 
        }
        .quick-links ul{				 
            display: block;
            padding: 10px;
            text-align: center;
        }
        .quick-items a{					 
            display:block;
            margin:0; 
        }
    }
    </style>
  </head>
   <body>
        <div class="header">Ali G's Bakery</div>
                
    <div class="topnav" id="Id">
      <a href="home.html" class="active"><i class="fa fa-home"></i> Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About Us</a>
      <a href="form.html">Sign Up</a>
      <a href="javascript:void(0);" class="icon" onclick="test()">
        <i class="fa fa-bars"></i> </a>
    </div>
           <img class='img-beep' src="https://cohentraining.com/wp-content/uploads/2019/06/Contact-Us.jpg" alt="contactpic">     
 
            <h1>Contact Us</h1>
          <h2>Call Us at: +30 21 3333 0300</h2> 
          
           <p class="firstp">         
               Address: <br><br>
               74 Sorou 74, Maroussi 151 25<br><br>
               
               E-mail: <br><br>
               AliGBake@gmail.com <br>       
           </p>
          
           <div class="container"> 
             <iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3142.2431581857704!2d23.814466815657365!3d38.04142020454553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a199269dad7f8b%3A0x8ac3b140dfd55704!2zzqPPic-Bzr_PjSA3NCwgzpzOsc-Bzr_Pjc-DzrkgMTUxIDI1!5e0!3m2!1sel!2sgr!4v1646325095440!5m2!1sel!2sgr"></iframe>
           </div>
          
         

          <a class="gotop" href="#">TOP</a>
          
    <script>
        function test() {
          var x = document.getElementById("Id");
          if (x.className === "topnav") {
            x.className += " responsive";
          } 
          else {
            x.className = "topnav";
          }
        }
    </script>
    
        <footer>
               <div class="upper-footer">
                 <div class="quick-links">
                    <ul>
                      <li class="quick-items"><a href="home.html">Home</a></li>
                      <li class="quick-items"><a href="products.html">Products</a></li>
                      <li class="quick-items"><a href="contact.html">Contact</a></li>
                      <li class="quick-items"><a href="about.html">About</a></li>
                      <li class="quick-items"><a href="form.html">Sign Up</a></li>
                    </ul>
                  </div>
               </div>
            
            <div class="lower-footer">
     <!-- W3C CSS VALIDATOR -->
   <p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer"></a>
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
<a href="http://jigsaw.w3.org/css-validator/check/referer">  </a>
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="Valid CSS!" /><p>
        
                      Copyright &copy; 2022 <br><br> Ali G's Bakery All Rights Reserved
              </div>
        </footer>
   </body>
</html>